PORT=portappnumber
DB_USERNAME=root
DB_PASSWORD=''
DATABASE=nama_server
DB_PORT=3306
DB_HOST=localhost
SESS_SECRET=anystring
NODE_ENV=production
CLIENT_URL=https://your-frontend-domain.railway.app
SERVER_URL=https://your-server-domain.railway.app